
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./key-wallet
spring.h2.console.enabled=true

spring.h2.console.path=/console
app.pepper=1029-3847-5665-7483-9201-aAzZ-qWEr